<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="img/IMG_6487.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> OTRO ESTILO DE ICONOS -->
    <title>mi CV</title>
</head>
<body>

<header class="mifoto">
    <img class="mifotointerna" src="img/IMG_6487.JPG" alt="">
</header>

<div class="cv">

    <h1 class="cv1">CURRICULUM   VITAE   DE   MATIAS AGUIRRE</h1>

</div>  

<div class="dato">
    <h2> 

        DATOS PERSONALES

    </h2>
</div>

<ul class="datospersonales">
    <br>
    <br>

        <li><b>Nombre completo:</b> Matias Leonardo Aguirre</li><br>
        <li><b>Tipo y Numero de DNI:</b> 313425332</li><br>
        <li><b>Fecha de nacimiento:</b> 20/01/1993</li><br>
        <li><b>Edad:</b> 29 años</li><br>
        <li><b>Cuil:</b> 27-313425332-3</li><br>
        <li><b>Estado Civil:</b> Casado</li><br>
        <li><b>Domicilio:</b> La quiaca 1524</li><br>
        <li><b>Barrio:</b> Alejandro Centeno</li><br>
        <li><b>Localidad:</b> Cordoba</li><br>
        <li><b>Provincia:</b> Cordoba, Argentina</li><br>
        <li><b>Telefono:</b> 0351 - 155117733</li><br>
        <li><b>E-mail:</b> matias.aguirre@hizoesto.com</li><br>
        <br>

    </ul>


<h2>FORMACIÓN ACADÉMICA</h2>
<br>

    <ul>
        <div class="titulos"><li><b><em><u>Primario: Completo</u></em></b></li></div>
            <br>
                <li><b>Colegio Pio X (1999-2004)</b></li>
            <br>
        <div class="titulos"><li><b><em><u>Secundario: Completo</u></em></b> </li></div>
            <br>
                <li><b>Instituto Saúl A. Taborda (2005-2010)</b></li>
            <br>
                <li><b>Titulo Obtenido: Bachillerato orientado en Humanidades con especialización de Ciencias Sociales</b></li>
            <br>
    </ul>
 <br>

<h2>EXPERIENCIA LABORAL</h2>

<br>

<div>
    <ul>
        <div class="backgr">
            <div class="titulos"><li><b><u>Herrería S.A (04-02-2011 / 29-02-2012)</u></b></li></div><br>
            <li><b>Tareas desempeñadas: Corte y biselado de caños y tubos entre otras tareas</b></li><br>
            <li><b>Referencia: Gustavo Rodríguez (Dueño)</b></li><br>
            <li><b>Dirección: Manuel Cardeñosa 4500</b></li><br>
            <li><b>Teléfono: 0351 – 4814545</b></li><br>
            <br>
        </div>

        <div class="backgr">
            <div class="titulos"><li><b><u>Xerox Company (28-04-2012 / 10-02-2013)</u></b></li></div><br>
            <li><b>Tareas desempeñadas: Tercerización de procesos comerciales: Claro S.A, personal de Atención al Cliente</b></li><br>
            <li><b>Referencia: Ivana Díaz (supervisora)</b></li><br>
            <li><b>Dirección: Av. Colon 778, 5to Piso</b></li><br>
            <li><b>Teléfono: 0351 – 4100500</b></li><br>
            <br>
        </div>

        <div class="backgr">
            <div class="titulos"><li><b><u>Chexa SA (20-05-2013 / 03-11-2013)</u></b></li></div><br>
            <li><b>Tareas desempeñadas: Vendedor de planes de ahorro. Habilidad para la negociación y comunicación, iniciativa y dinamismo</b></li><br>
            <li><b>Referencia: Cristian Lucero (gerente)</b></li><br>
            <li><b>Dirección:  Av. Fuerza Aérea 3700</b></li><br>
            <li><b>Teléfono: 0351 – 4669400</b></li><br>
            <br>
        </div>

        <div class="backgr">
            <div class="titulos"><li><b><u>Auto Taxi (23-04-2014 / 16-03-2015)</u></b></li></div><br>
            <li><b>Tareas desempeñadas: Contratado para transportar personas o mercancías sea el caso. <li><b>Atender los requerimientos del usuario, utilizar sistemas de transmisión  por radio, </b></li> <li><b>interpretar correctamente un aparato GPS, emitir facturas a petición, realizar reparaciones puntuales del vehículo y por ultimo tareas de mantenimiento como la limpieza</b></li></b></li><br>
            <li><b>Referencia: Daniel González (dueño)</b></li><br>
            <li><b>Teléfono: 0351 - 153122718</b></li><br>
            <br>

        </div>

        <div class="backgr">
            <div class="titulos"><li><b><u>Aerolineas Argentinas (04-03-2017 / 20-11-2022)</u></b></li></div><br>
            <li><b>Tareas desempeñadas: Realizar la carga y descarga de equipajes,<li><b>cargas de las aeronaves siguiendo los procedimientos y normas de seguridad establecidos</b></li> <br>
            <li><b>Referencia: Omar Cebolles (Jefe de Base)</b></li><br>
            <li><b>Teléfono: 0351 - 324743727</b></li><br>
        </div>
        
    </ul>
</div>


<footer>

    <div class="footer-content">
        <h3> <u>Redes de Contacto</u></h3> <!-- text-transform:capitalize pone la primera si o si en mayuscula -->
            <!-- <p></p> -->
                <ul class="social"> 
                    <li><a target="_blank" href="https://www.facebook.com/mati.aguirre.79/"> <i class="fa fa-facebook"></i></a> </li>
                    <li><a target="_blank" href="https://twitter.com/matiaguirreokk"> <i class="fa fa-twitter"></i></a> </li>
                    <li><a target="_blank" href="https://www.instagram.com/matiiaguirre/"> <i class="fa fa-instagram"></i></a> </li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCUFlSyrZz9OrtbZXu1hgiGA"> <i class="fa fa-youtube"></i></a> </li>
                </ul>
    </div>

<div class="footer-bottom">

    <p>copyright &copy;2022 designed by <span> <a target="_blank" href="https://www.twitch.tv/matkiing"> MatKiing </a></span></p>

</div>

</footer>


<img class="fondo" src="https://i.pinimg.com/originals/17/04/b6/1704b6fdb211b14d83fba7dd786dbbb8.jpg" alt="">

<!-- <img class="contactowapp" src="img/pngwindsag.com.png" alt=""> <a href=""></a> ESTE LO HICE YO -->


<a class="float" target="_blank" href="https://api.whatsapp.com/send?phone=543513991156&text=Buenas!%20!" >
<i class="fa fa-whatsapp my-float"></i>
</a>




</body>
</html>